<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CS360 Assignment 1 – 2D Scene Rendering</title>
    <script src="glMatrix-0.9.5.min.js"></script>
    <script src="main.js"></script>
    <style>
      body {
        background: #222;
        color: #eee;
        font-family: sans-serif;
      }
      #mainCanvas {
        border: 1px solid #888;
        background: #222;
        display: block;
        margin: 20px auto;
      }
      .controls {
        text-align: center;
        margin-bottom: 10px;
      }
      button {
        margin: 0 5px;
        padding: 6px 16px;
        font-size: 16px;
      }
    </style>
  </head>
  <body onload="webGLStart();">
    <div class="controls">
      <button onclick="setRenderMode('POINTS')">Points</button>
      <button onclick="setRenderMode('LINES')">Wireframe</button>
      <button onclick="setRenderMode('TRIANGLES')">Solid</button>
    </div>
    <canvas id="mainCanvas" width="700" height="700"></canvas>
    <div style="text-align: center">
      <p>Use the buttons to toggle rendering mode.<br /></p>
    </div>
  </body>
</html>
